╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    JARVIS KEYBOARD SHORTCUTS                                 ║
║                    VISUAL GUIDE & KEYBOARD LAYOUT                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                         FUNCTION KEYS ROW                                    │
│                         ফাংশন কী সারি                                        │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐
    │ F1 │ │ F2 │ │ F3 │ │ F4 │ │ F5 │ │ F6 │ │ F7 │ │ F8 │ │ F9 │ │F10 │ │F11 │ │F12 │
    └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘
      │      │      │      │      │      │      │      │      │      │      │      │
      │      │      │      │      │      │      │      │      │      │      │      │
    Help  Screen Search Trans Clean  Disk Memory Proc  Recon  WiFi  Fire Monitor
          Shot                                                       wall

┌──────────────────────────────────────────────────────────────────────────────┐
│                         MAIN KEYBOARD LAYOUT                                 │
│                         মূল কীবোর্ড লেআউট                                   │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
    │ `  │ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │ 8  │ 9  │ 0  │ -  │ =  │  BKSP   │
    └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────────┘
    ┌────────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┐
    │  TAB   │ Q  │ W  │ R  │ T  │ Y  │ U  │ I  │ O  │ P  │ [  │ ]  │ \  │     │
    └────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘     │
    ┌─────────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┤
    │  CAPS   │ A  │ S  │ D  │ F  │ G  │ H  │ I  │ J  │ K  │ L  │ ;  │ ENTER   │
    └─────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴─────────┘
    ┌───────────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────────────┐
    │   SHIFT   │ Z  │ X  │ C  │ V  │ B  │ N  │ M  │ ,  │ .  │ /  │   SHIFT    │
    └───────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────────────┘
    ┌──────┬──────┬──────┬───────────────────────────┬──────┬──────┬──────┬─────┐
    │ CTRL │ WIN  │ ALT  │         SPACE             │ ALT  │ WIN  │ MENU │ CTRL│
    └──────┴──────┴──────┴───────────────────────────┴──────┴──────┴──────┴─────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                    CTRL + KEY COMBINATIONS                                   │
│                    Ctrl + কী সমন্বয়                                          │
└──────────────────────────────────────────────────────────────────────────────┘

    Hold CTRL and press:
    CTRL ধরে রাখুন এবং চাপুন:

    ┌────────────────────────────────────────────────────────────────────────┐
    │  N → Network Scan     │  P → Processes      │  H → Help ⭐           │
    │  W → WiFi Scan        │  L → Lock Computer  │                        │
    │  S → Screenshot       │  T → Translate      │                        │
    │  C → System Clean     │  G → AI Generate    │                        │
    │  D → Disk Info        │  M → Memory Info    │                        │
    └────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                    ALT + KEY COMBINATIONS                                    │
│                    Alt + কী সমন্বয়                                           │
└──────────────────────────────────────────────────────────────────────────────┘

    Hold ALT and press:
    ALT ধরে রাখুন এবং চাপুন:

    ┌────────────────────────────────────────────────────────────────────────┐
    │  N → Notepad          │  T → Task Manager   │                        │
    │  B → Browser          │  V → Volume Control │                        │
    │  C → Calculator       │  S → System Settings│                        │
    │  E → File Explorer    │                     │                        │
    └────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                CTRL + SHIFT + KEY (Learning & Generation)                    │
│                Ctrl + Shift + কী (শেখা এবং জেনারেশন)                       │
└──────────────────────────────────────────────────────────────────────────────┘

    Hold CTRL + SHIFT and press:
    CTRL + SHIFT ধরে রাখুন এবং চাপুন:

    ┌────────────────────────────────────────────────────────────────────────┐
    │  L → Auto Learn       │  G → Generate Image │                        │
    │  S → Search & Learn   │  V → Generate Video │                        │
    │  A → Learn Article    │  M → Generate Audio │                        │
    │  T → Translate        │                     │                        │
    └────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                CTRL + ALT + KEY (Elite Tools)                                │
│                Ctrl + Alt + কী (এলিট টুলস)                                  │
└──────────────────────────────────────────────────────────────────────────────┘

    Hold CTRL + ALT and press:
    CTRL + ALT ধরে রাখুন এবং চাপুন:

    ┌────────────────────────────────────────────────────────────────────────┐
    │  K → Kali Mode        │  P → Virus Purge    │                        │
    │  F → Flipper Mode     │  R → Remote Console │                        │
    │  A → Alien Mode       │  S → Screen Share   │                        │
    └────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                    SPECIAL COMBINATIONS                                      │
│                    বিশেষ সমন্বয়                                              │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────────────────┐
    │  Ctrl+Alt+Del → Task Manager                                           │
    │  Win+L        → Lock Computer                                          │
    │  Win+E        → File Explorer                                          │
    │  Win+R        → Run Dialog                                             │
    └────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                         HOW TO USE SHORTCUTS                                 ║
║                         কীভাবে শর্টকাট ব্যবহার করবেন                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: START JARVIS                                                         │
│ ধাপ ১: JARVIS শুরু করুন                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

    python jarvis_panel.py

    You will see:
    আপনি দেখবেন:

    ✅ Keyboard Shortcuts activated!
    💡 Press Ctrl+H for shortcuts help

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: PRESS A SHORTCUT                                                     │
│ ধাপ ২: একটি শর্টকাট চাপুন                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

    Example: Press F2
    উদাহরণ: F2 চাপুন

    ┌────┐
    │ F2 │  ← Press this key
    └────┘

    Result: Screenshot taken!
    ফলাফল: স্ক্রিনশট নেওয়া হয়েছে!

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: TRY COMBINATIONS                                                     │
│ ধাপ ৩: সমন্বয় চেষ্টা করুন                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

    Example: Ctrl+N (Network Scan)
    উদাহরণ: Ctrl+N (নেটওয়ার্ক স্ক্যান)

    ┌──────┐     ┌────┐
    │ CTRL │  +  │ N  │  ← Hold CTRL, then press N
    └──────┘     └────┘

    Result: Network scan started!
    ফলাফল: নেটওয়ার্ক স্ক্যান শুরু হয়েছে!

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: GET HELP ANYTIME                                                     │
│ ধাপ ৪: যেকোনো সময় সাহায্য পান                                              │
└──────────────────────────────────────────────────────────────────────────────┘

    Press: Ctrl+H
    চাপুন: Ctrl+H

    ┌──────┐     ┌────┐
    │ CTRL │  +  │ H  │  ← Hold CTRL, then press H
    └──────┘     └────┘

    Result: Complete shortcuts list displayed!
    ফলাফল: সম্পূর্ণ shortcuts list প্রদর্শিত!

╔══════════════════════════════════════════════════════════════════════════════╗
║                         PRACTICE EXERCISES                                   ║
║                         অনুশীলন ব্যায়াম                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ EXERCISE 1: BASIC SHORTCUTS (5 minutes)                                      │
│ ব্যায়াম ১: মৌলিক শর্টকাট (৫ মিনিট)                                         │
└──────────────────────────────────────────────────────────────────────────────┘

    Try these shortcuts in order:
    এই shortcuts ক্রমানুসারে চেষ্টা করুন:

    1. F1  → Help
    2. F2  → Screenshot
    3. F5  → System Clean
    4. F12 → System Monitor
    5. Ctrl+H → Show shortcuts help

┌──────────────────────────────────────────────────────────────────────────────┐
│ EXERCISE 2: CTRL COMBINATIONS (5 minutes)                                    │
│ ব্যায়াম ২: Ctrl সমন্বয় (৫ মিনিট)                                           │
└──────────────────────────────────────────────────────────────────────────────┘

    Try these Ctrl combinations:
    এই Ctrl সমন্বয় চেষ্টা করুন:

    1. Ctrl+N → Network Scan
    2. Ctrl+W → WiFi Scan
    3. Ctrl+S → Screenshot
    4. Ctrl+D → Disk Info
    5. Ctrl+M → Memory Info

┌──────────────────────────────────────────────────────────────────────────────┐
│ EXERCISE 3: ADVANCED SHORTCUTS (10 minutes)                                  │
│ ব্যায়াম ৩: উন্নত শর্টকাট (১০ মিনিট)                                        │
└──────────────────────────────────────────────────────────────────────────────┘

    Try these advanced combinations:
    এই উন্নত সমন্বয় চেষ্টা করুন:

    1. Ctrl+Shift+L → Auto Learn
    2. Ctrl+Shift+G → Generate Image
    3. Ctrl+Alt+K   → Kali Mode
    4. Alt+E        → File Explorer
    5. Alt+T        → Task Manager

╔══════════════════════════════════════════════════════════════════════════════╗
║                         TIPS FOR MASTERY                                     ║
║                         দক্ষতার জন্য টিপস                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ TIP 1: START WITH FUNCTION KEYS                                              │
│ টিপ ১: ফাংশন কী দিয়ে শুরু করুন                                             │
└──────────────────────────────────────────────────────────────────────────────┘

    Function keys (F1-F12) are the easiest to remember:
    ফাংশন কী (F1-F12) মনে রাখা সবচেয়ে সহজ:

    F1  = Help (1st thing you need)
    F2  = Screenshot (2nd most common)
    F5  = Clean (refresh/clean)
    F12 = Monitor (last key, full view)

┌──────────────────────────────────────────────────────────────────────────────┐
│ TIP 2: LEARN BY CATEGORY                                                     │
│ টিপ ২: ক্যাটাগরি অনুযায়ী শিখুন                                             │
└──────────────────────────────────────────────────────────────────────────────┘

    Group shortcuts by modifier key:
    modifier key অনুযায়ী shortcuts গ্রুপ করুন:

    Ctrl      = System operations
    Alt       = Open programs
    Ctrl+Shift = Learning/Generation
    Ctrl+Alt  = Elite/Advanced tools

┌──────────────────────────────────────────────────────────────────────────────┐
│ TIP 3: PRACTICE DAILY                                                        │
│ টিপ ৩: প্রতিদিন অনুশীলন করুন                                                │
└──────────────────────────────────────────────────────────────────────────────┘

    Use shortcuts every day for 1 week:
    ১ সপ্তাহ প্রতিদিন shortcuts ব্যবহার করুন:

    Day 1-2: Function keys only
    Day 3-4: Add Ctrl combinations
    Day 5-6: Add Alt combinations
    Day 7:   Master all shortcuts!

┌──────────────────────────────────────────────────────────────────────────────┐
│ TIP 4: PRINT THIS GUIDE                                                      │
│ টিপ ৪: এই গাইড প্রিন্ট করুন                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

    Print this visual guide and keep it near your computer!
    এই visual guide প্রিন্ট করুন এবং আপনার computer এর কাছে রাখুন!

    Quick reference while learning → Muscle memory after 1 week!
    শেখার সময় দ্রুত রেফারেন্স → ১ সপ্তাহ পর muscle memory!

╔══════════════════════════════════════════════════════════════════════════════╗
║                         TROUBLESHOOTING                                      ║
║                         সমস্যা সমাধান                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ PROBLEM: Shortcut not working                                                │
│ সমস্যা: Shortcut কাজ করছে না                                                │
└──────────────────────────────────────────────────────────────────────────────┘

    ✓ Check if JARVIS window is active (click on it)
    ✓ Look for "✅ Keyboard Shortcuts activated!" message
    ✓ Try pressing Ctrl+H to verify shortcuts are working
    ✓ Restart JARVIS if needed

┌──────────────────────────────────────────────────────────────────────────────┐
│ PROBLEM: Wrong action happens                                                │
│ সমস্যা: ভুল কাজ হচ্ছে                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

    ✓ Check if another program is using the same shortcut
    ✓ Close conflicting programs
    ✓ Use different shortcut combination

┌──────────────────────────────────────────────────────────────────────────────┐
│ PROBLEM: Can't remember shortcuts                                            │
│ সমস্যা: Shortcuts মনে রাখতে পারছি না                                        │
└──────────────────────────────────────────────────────────────────────────────┘

    ✓ Press Ctrl+H anytime to see all shortcuts
    ✓ Print this visual guide
    ✓ Practice daily for 1 week
    ✓ Start with just 5 shortcuts, then add more

╔══════════════════════════════════════════════════════════════════════════════╗
║                         QUICK REFERENCE                                      ║
║                         দ্রুত রেফারেন্স                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

    TOP 10 MOST USEFUL SHORTCUTS:
    শীর্ষ 10 সবচেয়ে উপযোগী শর্টকাট:

    1.  Ctrl+H         → Show Help ⭐⭐⭐
    2.  F2             → Screenshot
    3.  F5             → System Clean
    4.  F12            → System Monitor
    5.  Ctrl+N         → Network Scan
    6.  Ctrl+L         → Lock Computer
    7.  Alt+E          → File Explorer
    8.  Ctrl+Shift+L   → Auto Learn
    9.  Ctrl+Shift+G   → Generate Image
    10. Ctrl+Alt+P     → Virus Purge

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    REMEMBER: Press Ctrl+H for Help!                          ║
║                    মনে রাখবেন: সাহায্যের জন্য Ctrl+H চাপুন!                ║
║                                                                              ║
║                    JARVIS ANTIGRAVITY PRIME V11                              ║
║                    KEYBOARD SHORTCUTS SYSTEM                                 ║
║                    VERSION 1.0.0                                             ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
